# GildedRoseKata

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle
.circleci/: config.yml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/adapter/: ItemAdapter.kt  ItemImage.kt
android/app/src/main/java/com/example/android/data/: ItemClient.kt  ItemController.kt  ItemDataSource.kt  ItemNetwork.kt
android/app/src/main/java/com/example/android/model/: Item.kt
android/app/src/main/java/com/example/android/navigation/: ItemFragment.kt  ItemsFragment.kt  MainActivity.kt
android/app/src/main/java/com/example/android/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
android/app/src/main/res/drawable/: agedbrie.xml  backstage.xml  sulfuras.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_items.xml  list_item.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/android/adapter/: ItemImageTest.kt
android/app/src/test/java/com/example/android/data/: ItemDataSourceTest.kt
android/app/src/test/java/com/example/android/viewmodel/: ItemViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.test.tsx  App.tsx  create_item.test.tsx  create_item.tsx  fetch_items.test.tsx  fetch_items.tsx  form.css  form.test.tsx  form.tsx  index.css  interfaces.ts  items_index.css  items_index.test.tsx  items_index.tsx  layout.css  layout.test.tsx  layout.tsx  navbar.css  navbar.test.tsx  navbar.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AgedBrieItem.java  AgedBrieUpdater.java  BackstagePassesItem.java  BackstagePassesUpdater.java  ConjuredItem.java  ConjuredUpdater.java  GildedRose.java  Itemable.java  NormalItem.java  NormalUpdater.java  SulfurasItem.java  SulfurasUpdater.java  Updateable.java  Updaters.java
src/main/java/com/example/gildedrose/: Application.java  GildedRoseController.java  GildedRoseService.java
src/main/java/com/example/gildedrose/item/: AgedBrieItem.java  (+10 more)
src/main/java/gildedroseinventory/: AgedBrieItem.java  BackstagePassesItem.java  ConjuredItem.java  GildedRose.java  Itemable.java  NormalItem.java  SulfurasItem.java
src/test/java/: AgedBrieItemTest.java  AgedBrieUpdaterTest.java  BackstagePassesItemTest.java  BackstagePassesUpdaterTest.java  ConjuredItemTest.java  ConjuredUpdaterTest.java  GildedRoseTest.java  NormalItemTest.java  NormalUpdaterTest.java  SulfurasItemTest.java  SulfurasUpdaterTest.java  UpdatersTest.java
(+60 files in other folders)
