.items {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(33.3333%, 1fr));
}

.wrapper {
  position: relative;
  margin: auto;
}

.image {
  position: absolute;
  width: 217px;
  height: 213px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.item {
  display: flex;
  flex-direction: column;
  line-height: 24.52px;
  width: 217px;
  height: 213px;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 0px 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 0.15em;
  font-weight: 500;
}

.image:hover {
  opacity: 0;
}

.item-name {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 32.69px;
}